MONGO_URI=mongodb://localhost:27017/
DB_NAME=medical_records
USERS_COLLECTION=users
PATIENTS_COLLECTION=patients
DOCTORS_COLLECTION=doctors
APPOINTMENTS_COLLECTION=appointments
ADMINS_COLLECTION=admins
